<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title> This is food items || Home Page </title>
	<meta name="description" content="Food">
	<meta name="keywords" content="Best food items,like food">
	<meta name="author" content="Ramakrishna">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/2.3.1/css/flag-icon.min.css" rel="stylesheet"/>
	


	<link rel="stylesheet" href="css/main.css">
</head>
<style>

	
	* {
		box-sizing: border-box;
		padding: 0;
		margin: 0;
	}
	
	body,
	button,
	input,
	input::placeholder {
		font-family: Okra, Helvetica, sans-serif;
		font-size: 16px; overflow-x: hidden; width: 100%;
	}
	
	nav {
		padding: 0 15px;
	}
	
	a {
		color: white;
		text-decoration: none;
	}
	
	.menu,
	.submenu {
		list-style-type: none;
	}
	
	.logo {
		font-size: 20px;
		padding: 7.5px 10px 7.5px 0;
	}
	
	.item {
		padding: 10px;
	}
	
	.item a:hover::after {
		color: #ccc;
	}
	li>a {
    line-height: 1.8;
}
	.menu {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
	}
	
	.menu li a {
		display: block;
		padding: 15px 5px;
	}
	
	.item {
		order: 3;
		width: 100%;
		text-align: center;
		display: none;
	}
	
	.active .item {
		display: block;
	}
	/* Tablet menu */
	
	@media all and (min-width: 700px) {
		.menu {
			justify-content: center;
		}
		.logo {
			flex: 1;
		}
		.item.button {
			width: auto;
			order: 1;
			display: block;
		}
		.toggle {
			flex: 1;
			text-align: right;
			order: 2;
		}
		/* Button up from tablet screen */
		.menu li.button a {
			padding: 10px 15px;
			margin: 5px 0;
		}
		.button a {
			background: #0080ff;
			border: 1px royalblue solid;
		}
		.button.secondary {
			border: 0;
		}
		li>a>i {
    padding: 7px;
}
		.button.secondary a {
			background: transparent;
			border: 1px #0080ff solid;
		}
		.button a:hover {
			text-decoration: none;
		}
		.button:not(.secondary) a:hover {
			background: royalblue;
			border-color: darkblue;
		}
	}
	
	
	@media all and (min-width: 960px) {
		.menu {
			align-items: flex-start;
			flex-wrap: nowrap;
			background: none;
		}
		.logo {
			order: 0;
		}
		.item {
			order: 1;
			position: relative;
			display: block;
			width: auto;
		}
		.button {
			order: 2;
		}
		.submenu-active .submenu {
			display: block;
			position: absolute;
			left: 0;
			top: 68px;
			background: #111;
		}
		.toggle {
			display: none;
		}
		.submenu-active {
			border-radius: 0;
		}
	}
	
	a.imglogobg {
		font-size: medium;
	}
	
	section.img1 {
		height: 55vh;
		background-image: url(https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png);
		background-size: cover;
		background-position: top;
		position: relative;
	}
	
	.page-heading {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		color: #aaa;
		white-space: nowrap;
	}
	
	.page-heading-primary {
		display: block;
		font-size: 2.125rem;
		font-weight: 600;
		color: #fff;
		padding: 12px;
		margin-top: 20px
	}
	
	.page-heading-secondary {
		display: block;
		font-size: 1.25rem;
		font-weight: 600;
		letter-spacing: 1.5px;
		
	}
	
	span.bglogo {
		background: transparent;
		height: 6rem;
		max-height: none;
		position: relative;
	}
	
	img.bglogo {
		width: 17rem;
	}
	
	span.bgtext {
		display: grid;
		place-content: center;
		margin-top: 20px;
	}
	
	input[type="text"] {
		width: 100%;
		border: 2px solid #aaa0;
		border-radius: 4px;
		border-radius: 9px;
		outline: none;
		padding: 8px;
		box-sizing: border-box;
		transition: 0.3s;
	}
	
	input[type="text"]:focus {
		border-color: dodgerBlue;
		box-shadow: 0 0 8px 0 dodgerBlue;
	}
	
	.inputWithIcon input[type="text"] {
		padding-left: 40px;
	}
	
	.inputWithIcon {
		position: relative;
	}
	
	.inputWithIcon i {
		position: absolute;
		left: 0;
		top: 8px;
		padding: 9px 8px;
		color: #aaa;
		transition: 0.3s;
	}
	
	.inputWithIcon input[type="text"]:focus + i {
		color: dodgerBlue;
	}
	
	.inputWithIcon.inputIconBg i {
		background-color: #aaa;
		color: #fff;
		padding: 9px 4px;
		border-radius: 4px 0 0 4px;
	}
	
	.inputWithIcon.inputIconBg input[type="text"]:focus + i {
		color: #fff;
		background-color: dodgerBlue;
	}

	
	.select-box__current {
		position: relative;
		cursor: pointer;
		outline: none;
	}
	
	.select-box__current:focus + .select-box__list {
		opacity: 1;
		-webkit-animation-name: none;
		animation-name: none;
	}
	
	.select-box__current:focus + .select-box__list .select-box__option {
		cursor: pointer;
	}
	
	.select-box__current:focus .select-box__icon {
		transform: translateY(-50%) rotate(180deg);
	}
	section.bgrt {
    border-top: 1px solid #d7d5d5;
    padding-top: 20px;
    margin-left: 12px;
    margin-right: 12px;
}
	
	.select-box__icon {
		position: absolute;
		top: 50%;
		right: 15px;
		transform: translateY(-50%);
		width: 20px;
		opacity: 0.3;
		transition: 0.2s ease;
	}
	
	.select-box__value {
		display: flex;
	}
	
	.select-box__input {
		display: none;
	}
	
	.select-box__input:checked + .select-box__input-text {
		display: block;
	}
	
	.select-box__input-text {
		display: none;
		width: 100%;
		margin: 0;
		padding: 6px;
		background-color: #fff;
		border-right-style: inset;
		border-bottom-left-radius: 6px;
		border-top-left-radius: 6px;
	}
	
	.select-box__list {
		position: absolute;
		width: 60%;
		padding: 0;
		list-style: none;
		opacity: 0;
		-webkit-animation-name: HideList;
		animation-name: HideList;
		-webkit-animation-duration: 0.5s;
		animation-duration: 0.5s;
		-webkit-animation-delay: 0.5s;
		animation-delay: 0.5s;
		-webkit-animation-fill-mode: forwards;
		animation-fill-mode: forwards;
		-webkit-animation-timing-function: step-start;
		animation-timing-function: step-start;
		box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.1);
	}
	
	.select-box__option {
		display: block;
		padding: 15px;
		background-color: #fff;
	}
	
	.select-box__option:hover,
	.select-box__option:focus {
		color: #546c84;
		background-color: #fbfbfb;
	}
	
	@-webkit-keyframes HideList {
		from {
			transform: scaleY(1);
		}
		to {
			transform: scaleY(0);
		}
	}
	
	@keyframes HideList {
		from {
			transform: scaleY(1);
		}
		to {
			transform: scaleY(0);
		}
	}
	
	.has-search .form-control {
		padding-left: 2.375rem;
	}
	
	.has-search .form-control-feedback {
		position: absolute;
		z-index: 2;
		display: block;
		width: 2.375rem;
		height: 2.375rem;
		line-height: 2.375rem;
		text-align: center;
		pointer-events: none;
		color: #aaa;
	}
	/*
	.select-box, .form-group.has-search { display: inline-block; }
*/
	
	span.gr {
		display: grid;
		background-color: white;
		border-radius: 12px;
		grid-gap: 1px;
		grid-template-columns: repeat(2, 1fr);
		margin-top: 20px;
		padding-top: 8px;
		padding-bottom: 8px;
	}
	
	.main {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-gap: 2px;
		max-width: 1140px;
		padding: 1.5em;
		transform: translate(85px, 10px);
	}
	
	.section {
		margin: 0;
	}
	a.it {
    color: #6c6969;line-height: 1.8;
	}
span>a {
    line-height: 1.8;
    color: #6c6969 !important;
}

	.section {
		background: #fff;
		border-radius: .25em;
		box-shadow: 0 .15em .175em hsla(0, 0%, 0%, .1);
		margin: 1.5em;
		overflow: hidden;
	}
	
	.section:hover {
		-ms-transform: scale(1.2);
		/* IE 9 */
		-webkit-transform: scale(1.2);
		/* Safari 3-8 */
		transform: scale(1.2);
	}
	
	.figure {
		height: 12.5em;
	}
	
	.article {
		padding-bottom: 1em;
		color: #615d5d;
		text-align: center;
	}
	
	.figure>.img {
		height: 79%;
		object-fit: cover;
		width: 100%;
	}
	
	.span {
		color: #bbb;
		font-size: .75em;
		word-spacing: .0625em;
	}
	
	section.section3 ,.section4{
		margin-left: 128px;
		margin-right: 128px;
	}
	
	.sectiondiv3 {
		display: flex;
	}
	
	.container {
		width: 100%;
	}
	
	.row {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		margin-top: 5px;
	}
	
	.col-1 {
		width: 8.33%;
	}
	
	.col-2 {
		width: 16.66%;
	}
	
	.col-3 {
		width: 25%;
	}
	
	.col-4 {
		width: 33.33%
	}
	
	.col-5 {
		width: 41.66%;
	}
	
	.col-6 {
		width: 50%;
	}
	
	.col-7 {
		width: 58.33%;
	}
	
	.col-8 {
		width: 66.66%;
	}
	
	.col-9 {
		width: 75%;
	}
	
	.col-10 {
		width: 83.33%;
	}
	
	.col-11 {
		width: 91.66%;
	}
	
	.col-12 {
		width: 100%;
	}
	
	@media screen and (max-width: 1000px) {
		* {
			font-size: 1em;
		}
	}
	
	@media screen and (max-width: 630px) {
		.row div {
			padding: 1.5%;
		}
	}
	
	@media screen and (max-width: 500px) {
		* {
			font-size: 0.9em;
		}
	}
	
	span.col-3.topf {
		position: relative;
		top: 45px;
    font-size: 19px;
	}
	.card{
	display: grid;
	grid-template-columns: 255px;
    grid-template-rows: 255px;
	overflow: hidden;
	width: 255px;
	height: 255px;
	box-shadow: 0 0 6px rgba(0,0,0);margin-top: 20px;
    margin-bottom: 12px;
}
.card .text {
    background-color: rgba(0,0,0,.5);
}
.card img{
	width: 100%;
	grid-area: 1 / 1 / span 1 / span 1;
	transition: 0.3s ease-out;
	background-color: rgba(0,0,0,.5);
    opacity: 0.6;
}
.card p{
	z-index: 111;
	color: #fff;
	grid-area: 1 / 1 / span 1 / span 1;
}
.card .text{
	z-index: 111;
	color: #fff;
	grid-area: 1 / 1 / span 1 / span 1;
}
.text{
	height: 100%;
	width: 100%;
	display: flex;
	place-items: center;
	justify-content: center;
	font-family: permanent marker;
	font-size: 1em;
	text-align: center;
	transition: 0.3s ease-out;
}
.card:hover img{
	transform: scale(1.2, 1.2);
}
.card:hover .text{
	background-color: rgba(0,0,0,.5);
}
.mtnpaiin1 {
    position: relative;
    top: 100px;
}
.col-md-3.pa {
    margin: 6px;
}
.boxp{
	padding: 1rem 1rem;
    border-radius: 0.8rem;
    background: rgb(255, 255, 255);
    border: 1px solid rgb(232, 232, 232);
    margin-bottom: 1.5rem;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
	width: 95%;
    margin-top: 12px;font-size:18px;
	font-weight: 400;color: rgb(28, 28, 28);line-height:1. 2;
    cursor: pointer;box-shadow: rgb(28 28 28 / 8%) 0px 1.42623px 2.85246px;
}
input {
  font-size:1em;
  height: 15px;
  margin: 0;
  padding: 5px;
  border: 0;
  color:#333;
}

ul{
  list-style:none;
}

.email,
.phone {
  display:none;
}

.rb-email:checked ~ .email {
  display:inline;
}

.rb-phone:checked ~ .phone {
  display:inline;
}
input[type=radio] {
	border: 0.0625em solid rgb(239, 79, 95);background-color: transparent;border-radius: 50%; outline: none;
  width: 1em;
  -moz-appearance: none;
  -webkit-appearance: none; box-shadow: inset 0 0 0 0 rgb(239, 79, 95);
  cursor: pointer;
}
input[type=radio]:checked {
	background-color:  rgb(239, 79, 95);
}
.dropdown1 {
  position: relative;
  display: inline-block;
}

.dropdown1 > input[type="checkbox"] {
  position: absolute;
  left: -100vw;
}

.dropdown1 > label,
.dropdown1 > a[role="button"] {
  display: inline-block;
  padding: 6px 15px;
  color: #333;
  line-height: 1.5em;
  text-decoration: none;
  border: 1px solid #8c8c8c;
  cursor: pointer;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.dropdown1 > label:hover,
.dropdown1 > a[role="button"]:hover,
.dropdown1 > a[role="button"]:focus {
  border-color: #333;
}

.dropdown1 > label:after,
.dropdown1 > a[role="button"]:after {
  content: "\f0d7";
  font-family: FontAwesome;
  display: inline-block;
  margin-left: 6px;
}

.dropdown1 > ul {
  position: absolute;
  z-index: 999;
  display: block;
  left: -100vw;
  top: calc(1.5em + 14px);
  border: 1px solid #8c8c8c;
  background: #fff;
  padding: 6px 0;
  margin: 0;
  list-style: none;
  width: 100%;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 3px 8px rgba(0,0,0,.15);
  -moz-box-shadow: 0 3px 8px rgba(0,0,0,.15);
  box-shadow: 0 3px 8px rgba(0,0,0,.15);
}

.dropdown1 > ul a {
  display: block;
  padding: 6px 15px;
  text-decoration: none;
  color: #333;
}

.dropdown1 > ul a:hover,
.dropdown1 > ul a:focus {
  background: #ececec;
}

.dropdown1 > input[type="checkbox"]:checked ~ ul,
.dropdown1 > ul:target {
  left: 0;
}

.dropdown1 > [type="checkbox"]:checked + label:after,
.dropdown1 > ul:target ~ a:after {
  content: "\f0d8";
}

.dropdown1 a.close {
  display: none;
}

.dropdown1 > ul:target ~ a.close {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  text-indent: -100vw;
  z-index: 1000;
}

</style>

<body>
	
	<section class="img1">
		<nav>
			<ul class="menu">
				<li class="logo">
					<a href="/mobile" class="imglogobg"><i class="sc-rbbb40-1 iFnyeo sc-BngTV jfllMh" size="10" color="#FFFFFF"><svg xmlns="http://www.w3.org/2000/svg" fill="#FFFFFF" width="10" height="10" viewBox="0 0 20 20" aria-labelledby="icon-svg-title- icon-svg-desc-" role="img" class="sc-rbbb40-0 gvsUip"><title>download-app</title><path d="M18.5793 9.18939H16.5865H16.3199C15.7307 9.18939 15.2529 9.6672 15.2529 10.2583V10.3742C15.2529 10.9659 15.7307 11.444 16.3207 11.444H18.3156H18.5793C19.1696 11.444 19.6488 10.9639 19.6488 10.3742L19.6477 10.2569C19.6488 9.6672 19.1696 9.18939 18.5793 9.18939Z"></path><path d="M18.5804 6.52262H18.1097V1.35122C18.1097 0.607964 17.5017 0 16.7582 0H7.84167C7.09841 0 6.49045 0.608249 6.49045 1.35122V5.06151C4.69196 6.07821 2.83696 7.14029 2.83296 7.14286C1.82597 7.5573 0.350586 8.89453 0.350586 12.0522C0.350586 12.3342 0.369139 12.5945 0.395113 12.846C0.40339 12.9197 0.412524 12.9904 0.422514 13.0615C0.448488 13.2462 0.481027 13.4229 0.519845 13.5907C0.533831 13.6506 0.544678 13.7131 0.559805 13.7705C0.612039 13.9646 0.67255 14.1467 0.740482 14.32C0.774733 14.4059 0.811839 14.4841 0.84923 14.5646C0.88919 14.6494 0.929436 14.7327 0.972535 14.8106C1.02249 14.9045 1.07244 14.995 1.12724 15.0809C1.14037 15.1009 1.15464 15.1192 1.16805 15.1394C2.46847 17.1052 4.8675 17.114 4.8675 17.114H6.49045V18.6494C6.49045 19.3918 7.09841 19.9997 7.84167 19.9997H16.7579C17.5014 19.9997 18.1094 19.3915 18.1094 18.6494V16.7767H18.3155V16.7755H18.5784C19.1695 16.7755 19.6487 16.2974 19.6476 15.7063L19.6487 15.5898C19.6476 14.9996 19.1695 14.5229 18.5792 14.5229H18.3155H16.5861H16.3195C15.7292 14.5229 15.2525 15.0007 15.2525 15.5907V15.7091C15.2525 16.2977 15.7304 16.7775 16.3203 16.7775H17.1692V17.5008H7.43036V7.79877C7.91959 7.48851 8.37256 7.18995 8.63088 6.98987C9.93957 5.97774 11.1818 5.17169 11.3499 4.4407C11.5688 3.49222 10.8407 2.69302 9.57765 3.34922C9.17976 3.55587 8.36315 4.00885 7.43036 4.53261V2.14129L17.1692 2.14271V6.52205H16.5861V6.52319H16.3209C15.7304 6.52319 15.2511 7.001 15.2511 7.59269V7.70858C15.2511 8.29999 15.7303 8.77665 16.3195 8.77665H16.5846H18.3141H18.5798C19.1695 8.77665 19.6476 8.29884 19.6476 7.70858V7.58955C19.6487 7.00186 19.1709 6.52262 18.5804 6.52262ZM12.2986 17.9752C12.6731 17.9752 12.9751 18.2774 12.9751 18.6511C12.9751 19.0255 12.6728 19.3267 12.2986 19.3267C11.9256 19.3267 11.6242 19.0247 11.6242 18.6511C11.6247 18.2786 11.927 17.9752 12.2986 17.9752ZM13.7266 1.30098H10.8735C10.7839 1.30098 10.7097 1.2282 10.7097 1.13829C10.7097 1.04695 10.7839 0.974169 10.8735 0.974169H13.7266C13.8163 0.974169 13.8893 1.04667 13.8893 1.13829C13.8893 1.22792 13.8163 1.30098 13.7266 1.30098Z"></path><path d="M18.5788 11.8561H18.3151H16.3193C15.7302 11.8561 15.251 12.3353 15.251 12.9253V13.0423C15.251 13.6329 15.7291 14.1107 16.3193 14.1107H16.5845H18.3139H18.5782C19.1693 14.1107 19.646 13.6329 19.6474 13.0423V12.9253C19.6472 12.3353 19.1705 11.8561 18.5788 11.8561Z"></path></svg></i>Get the App</a>
				</li>
				<li class="item"><a href="#">Add restaurant </a></li>
				<li class="item"><a href="#">Login
</a></li>
				<li class="item"><a href="#">sign up</a></li>


			</ul>
		</nav>

		<div class="header">
			<h1 class="page-heading">
   <span class="bgtext">
   	<img class="bglogo" src="https://b.zmtcdn.com/web_assets/8313a97515fcb0447d2d77c276532a511583262271.png">
   </span>
    <span class="page-heading-primary">Discover the best food & drinks in Hyderabad</span>
    <span class="page-heading-secondary">
    <span class="gr">
<div class="select-box">
  <div class="select-box__current" tabindex="1">
    <div class="select-box__value">
      <input class="select-box__input" type="radio" id="0" value="1" name="Ben" checked="checked"/>
      <p class="select-box__input-text"> <i class="fa fa-map-marker" aria-hidden="true" style="color:#ff7e8b"></i> Location</p>
    </div>
    
   <img class="select-box__icon" src="http://cdn.onlinewebfonts.com/svg/img_295694.svg" alt="Arrow Icon" aria-hidden="true"/>
  </div>
  <ul class="select-box__list">
    <li>
      <label class="select-box__option" for="0" aria-hidden="aria-hidden"><i class='fa fa-crosshairs' style="color:#ff7e8b"></i> GPS Location finder</label>
    </li>
    
  </ul>
</div>
   	 <div class="form-group has-search">
    <span class="fa fa-search form-control-feedback"></span>
    <input type="text" class="form-control" placeholder="Search for restaurant, cuisine or a dish">
  </div>
    </span>	
    </span>
  </h1>
		</div>
	</section>

	<section>

		<main class="main">
			<section class="section">
				<figure class="figure">
					<img class="img" src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
				</figure>
				<article class="article">

					<h1 style="font-weight: 500;font-size: 1.3rem;line-height: 3.2rem;">Order Online</h1>

				</article>
			</section>
			<section class="section">
				<figure class="figure">
					<img class="img" src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
				</figure>
				<article class="article">

					<h1 style="font-weight: 500;font-size: 1.3rem;line-height: 3.2rem;">Dining Out</h1>

				</article>
			</section>
			<section class="section">
				<figure class="figure">
					<img class="img" src="https://b.zmtcdn.com/data/collections/b22194cb38ed18a5200b387ad8f243f0_1582015774.jpg?output-format=webp" alt="">
				</figure>
				<article class="article">

					<h1 style="font-weight: 500;font-size: 1.3rem;line-height: 3.2rem;">Pro and Pro Plus</h1>

				</article>
			</section>
			<section class="section">
				<figure class="figure">
					<img class="img" src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="">
				</figure>
				<article class="article">

					<h1 style="font-weight: 500;font-size: 1.3rem;line-height: 3.2rem;">Nightlite and Clubs</h1>

				</article>
			</section>
		</main>
	</section>
	<section class="section3">
		<div class="sectiondiv3">
			<span class="col-9">
				<h1 style="font-size:2.4rem;line-height: 1.2;font-weight: 400;color: rgb(28, 28, 28);margin: 0px;">
					Collections
				</h1>
				<p style="line-height: 1.4;font-weight:500;color: rgb(54, 54, 54);font-size: large;">
Explore curated lists of top restaurants, cafes, pubs, and bars in Hyderabad, based on trends
</p>
			</span>
			<span class="col-3 topf">

				<a href="">
<span style="color: rgb(255, 126, 139);">All collections in Hyderabad</span> <i class="fa fa-caret-right" style="color: rgb(255, 126, 139)"></i>
			</a>
			</span>
		</div>
	</section>
	<section class="section4">
		<div class="container">
			<div class="row">
				<div class="col-md-3 pa">
					<div class="card">
						<img class="img-ccard" src="https://b.zmtcdn.com/data/collections/e2ceb701e81a8113eab9627069f6f6bf_1649145131.jpg?output-format=webp">
						<div class="text">
							<div class="mtnpaiin1">
                            <p>Live Cricket Screening </p>
							<p>
								<a href="">
								<span style="color:white">25 Places</span> <i class="fa fa-caret-right" style="color:white"></i>
								</a>
							</p>
								</div>
							
						
						</div>
					</div>
				</div>
				<div class="col-md-3 pa">
					<div class="card">
						<img class="img-ccard" src="https://b.zmtcdn.com/data/collections/f10b0af6f4aef9e672f38c76528b34b1_1618228240.jpg?output-format=webp">
						<div class="text">
							<div class="mtnpaiin1">
                            <p>Must Try Haleems </p>
							<p>
								<a href="">
								<span style="color:white">12 Places</span> <i class="fa fa-caret-right" style="color:white"></i>
								</a>
							</p>
								</div>
							
						</div>
					</div>
				</div>

				<div class="col-md-3 pa">
					<div class="card">
						<img class="img-ccard" src="https://b.zmtcdn.com/data/collections/b22194cb38ed18a5200b387ad8f243f0_1582015774.jpg?output-format=webp">
						<div class="text">
							<div class="mtnpaiin1">
                            <p>Newly Opended </p>
							<p>
								<a href="">
								<span style="color:white">9 Places</span> <i class="fa fa-caret-right" style="color:white"></i>
								</a>
							</p>
								</div>
							
						</div>
					</div>
				</div>

				<div class="col-md-3 pa">
					<div class="card">
						<img class="img-ccard" src="https://b.zmtcdn.com/data/collections/f60eb469dbcdadaaa48c8be4f5ba48b3_1646040543.png?output-format=webp">
						<div class="text">
							<div class="mtnpaiin1">
                            <p>Trending This Week </p>
							<p>
								<a href="">
								<span style="color:white">30 Places</span> <i class="fa fa-caret-right" style="color:white"></i>
								</a>
							</p>
								</div>
							
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>
	<section class="section4">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h1 style="text-align: center;margin-bottom:3rem;margin: 0px;color: rgb(54, 54, 54);font-size: 2.6rem;line-height: 1.2;font-weight: 200;"> Popular localities in and around Hyderabad</h1>
				</div>
				<div class="col-4">
					<button class="boxp" >Jubilee Hills (442 places)&nbsp;&nbsp;<i class="fa fa-angle-right"></i></button>
                </div>
				<div class="col-4">
					<button class="boxp" >Gachibowli (873 places)&nbsp;&nbsp;<i class="fa fa-angle-right"></i></button>
				</div>
				<div class="col-4">
					<button class="boxp" >Banjara Hills (720 places)&nbsp;&nbsp;<i class="fa fa-angle-right"></i></button>
				</div>
				<div class="col-4">
					<button class="boxp" >Jubilee Hills (442 places)&nbsp;&nbsp;<i class="fa fa-angle-right"></i></button>
                </div>
				<div class="col-4">
					<button class="boxp" >Gachibowli (873 places)&nbsp;&nbsp;<i class="fa fa-angle-right"></i></button>
				</div>
				<div class="col-4">
					<button class="boxp" >Banjara Hills (720 places)&nbsp;&nbsp;<i class="fa fa-angle-right"></i></button>
				</div>
				<div class="col-4">
					<button class="boxp" >Jubilee Hills (442 places)&nbsp;&nbsp;<i class="fa fa-angle-right"></i></button>
                </div>
				<div class="col-4">
					<button class="boxp" >Gachibowli (873 places)&nbsp;&nbsp;<i class="fa fa-angle-right"></i></button>
				</div>
				<div class="col-4">
					<button class="boxp" >Banjara Hills (720 places)&nbsp;&nbsp;<i class="fa fa-angle-right"></i></button>
				</div>
			</div>
		</div>
	</section>
	<div style="background-color: rgb(255, 251, 247);background-size: cover;padding-top: 18px;padding-bottom: 18px;">
	<section class="section4">
		<div class="container">
			<div class="row">
				<div class="col-3">

				</div>
				<div class="col-3">
					<img src="https://b.zmtcdn.com/data/o2_assets/a500ffc2ab483bc6a550aa635f4e55531648107832.png" width="100%">
				</div>
				<div class="col-5">
					<form>
						<h1 style="color: rgb(28, 28, 28);margin: 0px 0px 1.5rem;font-weight: 500;
						font-size: 2.4rem;">Get the Zomato App</h1>
						<p style="font-size: inherit;margin: 0px 0px 2.5rem;color: rgb(54, 54, 54);">We will send you a link, open it on your phone to download the app</p>
					  
						<input class="rb-email" name="contact-preference" id="rb-email" type="radio" checked="checked" />
						<label class="label" for="rb-email">Email</label>
						
						<input class="rb-phone" name="contact-preference" id="rb-phone" type="radio" />
						<label class="label" for="rb-phone">Phone</label>
						<br>
						<br>
						
						<input class="email" style="position: relative;width: 60%;min-height: 2.8rem;padding: 0.2rem;
						-webkit-box-align: center;align-items: center;border: 1px solid rgb(207, 207, 207);border-radius: 6px;" id="email" type="email" placeholder="email" />
						
						<input class="phone" id="phone"  style="position: relative;width: 60%;min-height: 2.8rem;padding: 0.2rem;
						-webkit-box-align: center;align-items: center;border: 1px solid rgb(207, 207, 207);border-radius: 6px;" type="text" placeholder="phone" />
					  <button class="" style="border-radius: 8px;padding: 12px;background-color: rgb(239 79 95);color: white;border: 1px solid #ef4f5f;width: fit-content;">Share Link App</button>
					  </form>
					  <br/>
					  <small style="color: rgb(143 139 139);margin: 12px;">Download app from</small><br/>
					  <div style="display: flex;">
                        <img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" width="30%" style="margin: 12px;">
						<img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" width="30%" style="margin:12px">
					  </div>
				</div>
				<div class="col-1"></div>
			
			</div>
		</div>
	</section>
	</div>
	<section style="background-color: #f4f4f4;background-size: cover;">
		<div class="section4 container">
		   <div class="row">
			   <div class="col-12" style="width: 100%;padding-top: 4rem; margin-right: 11rem;letter-spacing: 1px;color: #b3aeae;">
				   <h2 style="font-size: x-large;margin: 0px 0px 1rem;color: rgb(54, 54, 54);font-weight:500;">Popular restaurant types near me</h2><br/>
				   <h4 style="margin: 0px 0px 1.6rem;color: rgb(54, 54, 54);font-size:1.4rem;line-height:1.2rem;font-weight: 500;">Popular cuisines near me</h4><br/>
				   <span><a href="" style="color:black">Andhra food near me</a></span><span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				    <span><a href="" style="color:black">Bakery food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					<span><a href="" style="color:black">Beverages food near me </a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					<span><a href="" style="color:black"> Biryani food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					<span><a href="" style="color:black">Burger food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					<span><a href="" style="color:black"> Chinese food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					
					<span><a href="" style="color:black">Bakery food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					<span><a href="" style="color:black">Beverages food near me </a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					<span><a href="" style="color:black"> Biryani food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					<span><a href="" style="color:black">Burger food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					<span><a href="" style="color:black"> Chinese food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					<span><a href="" style="color:black">Bakery food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					<span><a href="" style="color:black">Beverages food near me </a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					<span><a href="" style="color:black"> Biryani food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					<span><a href="" style="color:black">Burger food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					<span><a href="" style="color:black"> Chinese food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
					<span><a href="" style="color:black"> <u>Read more</u></a></span>
				
				
				</div>
		   </div>


		   <br/><br/><br/>
		   <div class="row">
			<div class="col-12" style="width: 100%;padding-top: 4rem; margin-right: 11rem;letter-spacing: 1px;color: #b3aeae;">
				<h4 style="margin: 0px 0px 1.6rem;color: rgb(54, 54, 54);font-size:1.4rem;line-height:1.2rem;font-weight: 500;">Popular cuisines near me</h4><br/>
				<span><a href="" style="color:black">Andhra food near me</a></span><span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black">Bakery food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black">Beverages food near me </a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black"> Biryani food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black">Burger food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black"> Chinese food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 
				 <span><a href="" style="color:black">Bakery food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black">Beverages food near me </a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black"> Biryani food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black">Burger food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black"> Chinese food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black">Bakery food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black">Beverages food near me </a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black"> Biryani food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black">Burger food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black"> Chinese food near me</a></span> <i class="fa fa-circle" aria-hidden="true" style="font-size: 8px;"></i></span> 
				 <span><a href="" style="color:black"> <u>Read more</u></a></span>
			 
			 
			 </div>
		</div><br/>
		<br/>
		<br/>
		<div class="row">
			<h2 style="font-size: x-large;margin: 0px 0px 1rem;color: rgb(54, 54, 54);font-weight:500;">Top Restaurant Chains </h2><br/>
	    
		</div>
		<div style="width: 100%;margin: 60px auto;display: grid;grid-template-columns: repeat(6, 1fr);
		grid-gap: 10px;padding-bottom: 18px;">
			<div class="item-1">
             <a class="it" href="">
				Bikanervala
			 </a><br/>
			 <a class="it" href="">
				KFC
			 </a><br/>
			 <a class="it" href="">
				HutSubway
			</a>
			</div>
			<div class=" item-2"> 
				<a class="it" href="">Burger </a><br/>
				<a class="it" href="">
					Krispy Kreme
				</a>
			</div>
			<div class="item-3">
				<a class="it" href="">KingBurger</a>
				<br/>
				<a class="it" href="">
					McDonald's
				</a>
			</div>
			<div class="item-4">
				<a class="it" href=""> SinghDomino's</a><br/>
				<a class="it" href="">
					Paradise Biryani
				</a>
			</div>
			<div class="item-5">
				<a class="it" href="">Haldiram's</a><br/>
				<a class="it" href="">
					Pizza Hunt
				</a>
			</div>
			
		  </div>
		  <br/>
		  <br/>
		  <h2 style="font-size: x-large;margin: 0px 0px 1rem;color: rgb(54, 54, 54);font-weight:500;"> Cities We Deliver To</h2><br/>
	    
		  <div style="width: 100%;margin: 60px auto;display: grid;grid-template-columns: repeat(6, 1fr);
		grid-gap: 10px;padding-bottom: 18px;">
			<div class="item-1">
             <a class="it" href="">
				Delhi 
			 </a><br/>
			 <a class="it" href="">
				NCR
			 </a><br/>
			 <a class="it" href="">
				Kolkata
			</a>
			</div>
			<div class=" item-2"> 
				<a class="it" href="">Bengaluru </a><br/>
				<a class="it" href="">
					Mumbai
				</a><br/>
				<a class="it" href="" style="text-decoration: underline;">
               See More
				</a>
			</div>
			<div class="item-3">
				<a class="it" href="">Pune</a>
				<br/>
				<a class="it" href="">
					Hyderabad
				</a>
			</div>
			<div class="item-4">
				<a class="it" href=""> Chennai</a><br/>
				<a class="it" href="">
					Lucknow
				</a>
			</div>
			<div class="item-5">
				<a class="it" href="">Jaipur</a><br/>
				<a class="it" href="">
					Ahmedabad
				</a>
			</div>
			
		  </div>
		</div>
		
		</section>
		<div style="background-size: cover;">
		<section class="section4">
			<!-- <div style="width: 100%;margin: 60px auto;display: grid;grid-template-columns: repeat(2, 1fr);
		grid-gap: 10px;padding-bottom: 18px;">
		 <div class="re1" style="grid-column: 2 / 2;">
			<img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*">

		 </div>
		 <div class="re2" style="grid-column: span 1 / -1;grid-row: 2 / -1;">

		 </div>
	</div> -->
	<div class="container">
		<div class="row">
			<div class="col-1"></div>
			<div class="col-7">
				<img src="https://b.zmtcdn.com/web_assets/b40b97e677bc7b2ca77c58c61db266fe1603954218.png?fit=around|198:42&crop=198:42;*,*">

			</div>
			<div class="col-3">
            <div style="">
				<div class="dropdown1">
					<input type="checkbox" id="my-dropdown" value="" name="my-checkbox">
					<label for="my-dropdown"
					   data-toggle="dropdown">
					   <a href="">
					   <span class="flag-icon flag-icon-in" style="padding-left: 12px;"></span><span style="color:black">&nbsp;India</span> </a>
					   <!-- <i class="flag flag-us"></i>
<i class="flag flag-poland"></i>
<i class="flag flag-china"></i>
<i class="flag flag-united-states"></i> -->
					</label>
					
					<ul>
					  <li> <a href="">
						<span class="flag-icon flag-icon-in" style="padding-left: 12px;"></span><span style="color:black">&nbsp;India</span> </a>
						</li>
						<li> <a href="">
							<span class="flag-icon flag-icon-us" style="padding-left: 12px;"></span><span style="color:black">&nbsp;us</span> </a>
							
							  </li>
					  <li> <a href="">
						<span class="flag-icon flag-icon-af" style="padding-left: 12px;"></span><span style="color:black">&nbsp;Afghanistan</span> </a>
						
						  </li>
					  
					</ul>
				  </div>
				  <div class="dropdown1">
					<input type="checkbox" id="my-dropdown" value="" name="my-checkbox">
					<label for="my-dropdown"
					   data-toggle="dropdown">
					   <a href="">
					   <span class="fa fa-globe" aria-hidden="true" style="padding-left: 12px;color:black"></span><span style="color:black">&nbsp;Language</span> </a>
					 
					</label>
					
					<ul>
					  <li> <a href="">
						<span style="color:black">&nbsp;India</span> </a>
						</li>
						<li> <a href="">
							<span style="color:black">&nbsp;us</span> </a>
							
							  </li>
					  <li> <a href="">
						<span style="color:black">&nbsp;Afghanistan</span> </a>
						
						  </li>
					  
					</ul>
				  </div>
			</div>
			</div>
			<div class="col-1"></div>
		</div>
	</div>
			<div style="width: 100%;margin: 60px auto;display: grid;grid-template-columns: repeat(6, 1fr);
		grid-gap: 10px;padding-bottom: 18px;">
		
	     <div class="ts1" >
         
			<ul>
				<h4>ABOUT ZOMATO
				</h4>
			<li><a href="" style="color:black">Who We Are
			</a></li>
			<li><a href="" style="color:black">
				Blog
				
			</a></li>
			<li><a href="" style="color:black">	Work With Us
				
				</a></li>
			<li><a href="" style="color:black">Investor Relations
				</a></li>
				<li><a href="" style="color:black">
					Report Fraud</a></li>
			</ul>
		 </div>
		 <div class="ts2" >
			<ul>
				<h4>ZOMAVERSE
					</h4>
				<li><a href="" style="color:black">Zomato
					
					</a></li>
				<li><a href="" style="color:black">Feeding India
					
					</a></li>
				<li><a href="" style="color:black">Hyperpure
					
					</a></li>
				<li><a href="" style="color:black">Zomaland</a></li>
				</ul>
		</div>
		<div class="ts3" >
			<ul>
				<h4>FOR RESTAURANTS
					</h4>
				<li><a href="" style="color:black">Partner With Us
					
					</a></li>
				<li><a href="" style="color:black">Apps For You</a></li>
				
				</ul>
				<ul>
					<h4>FOR ENTERPRISES
						
						</h4>
					<li><a href="" style="color:black">Zomato For Work
						
						</a></li>
					
					</ul>
		</div>
		<div class="ts4" >

			<ul>
				<h4>LEARN MORE
					
					</h4>
				<li><a href="" style="color:black">
					Privacy

					</a></li>
					<li><a href="" style="color:black">
					
Security


					</a></li>
					<li><a href="" style="color:black">
						Terms

						
					</a></li>
					<li><a href="" style="color:black">
						Sitemap
					</a></li>
				</ul>


			

		</div>
		<div class="ts5" >
			<ul>
				<h4>SOCIAL LINKS
					</h4>
				
				</ul>
				<ul style="display: flex;">
					<li><a href="" style="color:black">
						<i class="fa fa-linkedin-square" aria-hidden="true"></i>
					</a></li>
					<li><a href="" style="color:black">
						<i class="fa fa-youtube-play" aria-hidden="true"></i>
					</a></li>
					<li><a href="" style="color:black">
						<i class="fa fa-instagram" aria-hidden="true"></i>
					</a></li>
					
				</ul>
				<div style="display: grid;">
					<img src="https://b.zmtcdn.com/data/webuikit/9f0c85a5e33adb783fa0aef667075f9e1556003622.png" width="50%" style="margin: 12px;">
					<img src="https://b.zmtcdn.com/data/webuikit/23e930757c3df49840c482a8638bf5c31556001144.png" width="50%" style="margin:12px">
				  </div>
		</div>
	   </div>
		</section>
		<section class="bgrt">
			<div class="section4">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<p style="color:#000">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2022 © Zomato™ Ltd. All rights reserved.</p>
						<br/>
						<br/>
						</div>
					</div>
				</div>
			</div>
		</section>
		</div>
</body>

</html>
